<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kengan Association</title>
    <link rel="stylesheet" href="agito_kanoh.css">
</head>
<body>
    <div class="container_info">
        <h1>Kengan Association Fighters: Agito Kanoh</h1>
    </div>
    <div class="fighter-bio">
        <img src="img/agito-kanoh.png" alt="Setsuna Kiryu" class="setsuna_kiryu">
        <div class="bio">
            <p>
                Kanoh Agito (加か納のう アギト, Kanō Agito) is the former affiliate fighter for Dainippon Bank, for whom he fought as The Fifth Fang of Metsudo (五ご代だい目め滅めつ堂どうの牙きば, Godaime Metsudō no Kiba). He represented the company during the Kengan Annihilation Tournament; widely regarded as the most powerful fighter in the tournament and the favorite to win. While he was active, he was #1 in the Kengan affiliated fighter ranks. Following his loss, Agito stepped down as Fang and retired as a fighter. Two years since then, he lived in the United States, but returned to compete in the Kengan Association VS Purgatory Tournament.
            </p>
            <ul class="traits">
                <li><span>
                    Appearance
                </span></li>
                <li><p>
                    Agito is a tall, highly muscular man with black, slicked-back hair. He lacks eyebrows, instead possessing strong eyebrow ridges, complimented with stern, narrow eyes with dark lines underneath and a chiseled facial structure. Ever since his defeat to Kuroki Gensai, Agito has a small, star-shaped scar on his forehead, as a constant reminder of his first defeat.
                </p></li>
                <li><span>
                    Personality
                </span></li>
                <li><p>
                    Agito has two facets of his psyche. One is stoic, haughty, and highly clueless (as evidenced by his confusion over Okubo Naoya's Ultraman references), while the other, which only comes out when he uses his Formless style, is ruthless and sadistic. When the latter personality comes out, which is a twisted manifestation of his repressed animal instincts, he grins ear-to-ear, and his pupils seem to disappear. This change in personas is most prominently highlighted whenever he changes the way he refers to himself, switching from singular to plural pronouns.[note]
                </p></li>
                <li><span>History</span></li>
                <li><p>
                    Originally an orphan from mainland China, Agito was found and made a student by The Other Niko Tokita. Twenty-three years prior to the events of Kengan Ashura Agito was sealed by him in a chamber along with the rest of The Other Niko's students as part of a human Gu ritual. Fighting and killing his way to the end, he was dug out and discovered by Katahara Metsudo, who educated and adopted him, becoming one of his Bodyguards.
                </p></li>
            </ul>
            <div class="btn">
                <a href="takeshi_wakatsuki.html">
                    <button class="previous">Takeshi Wakatsuki</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>